MONGODB_URL =mongodb+srv://lehuy:huyhau0801@forum-data.0qn0b.mongodb.net/Forum-data?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = your_active_token_secret
ACCESS_TOKEN_SECRET = your_access_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret


BASE_URL =https://blog-dev-h.herokuapp.com


MAIL_CLIENT_ID =230170976515-8ot8t1a420s81o6ustetio1imrosf3ef.apps.googleusercontent.com
MAIL_CLIENT_SECRET =umkBtQFCoUkzjXHVbTGybFjA
MAIL_REFRESH_TOKEN =1//04qSLznlMhSx2CgYIARAAGAQSNwF-L9IrLN9cYiyTTu1mBdiYD4670AUL6HdUzxeEgGGzkrtHc3ZYORvN1_ol3jPqhU1KLLpxXYA
SENDER_EMAIL_ADDRESS =lehuy0801ht@gmail.com


TWILIO_ACCOUNT_SID = AC494aa66c45cd3a715a002e286d48dac2
TWILIO_AUTH_TOKEN = f488e48bc899981d565291e1ea9474a2
TWILIO_PHONE_NUMBER = +16172199473
SERVICE_SID =VA3fba81599c328227ada3f2edf7f30177

NODE_ENV=production