MONGODB_URL = mongodb+srv://lehuy08012001:huyhau0801@cluster0.0pexq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = your_active_token_secret
ACCESS_TOKEN_SECRET = your_access_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret


BASE_URL =http://localhost:3001


MAIL_CLIENT_ID =995493213172-cgog096vjv44st7sme0g0im62sb7lbrf.apps.googleusercontent.com
MAIL_CLIENT_SECRET =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
MAIL_REFRESH_TOKEN =1//04wY1C7UH5rUDCgYIARAAGAQSNwF-L9IrhK2kJSGQrIBkWi7FxelyPbtgJPJO2Kx51P69ujo8QFo9gAG8z_a0xGfAttB0O_D_6SA
SENDER_EMAIL_ADDRESS =huylee.dev.vn@gmail.com


TWILIO_ACCOUNT_SID = AC1aa0aca58943442b1644368ad7a771a2
TWILIO_AUTH_TOKEN = 510d2e19a1496e95b118c342aef7ca33
TWILIO_PHONE_NUMBER = +15155858256
SERVICE_SID =VA2403a5748e9702c3a3f4c9458b360214

NODE_ENV=production